quintende/notion-export-action/action.yml
name: 'Notion backup'
description: 'Push notion.so asset export to github'
inputs:
  notion_cookie:
    description: 'Notion cookie that is used when fetching data'
    required: true
  notion_space_id: 
    description: 'Your notion space ID'
    required: true
  notion_export_type:
    description: 'Notion Export type'
    required: true
    default: 'markdown'
outputs:
  notion_url:
    description: 'Download url of asset export'
runs:
  using: 'node12'
  main: 'dist/index.js'

quintende/notion-export-action/.github/workflows/test.yml
- name: Get notion export html files
  id: notion_export_html
  uses: ./
  with:
    notion_cookie: ${{ secrets.NOTION_COOKIE }}
    notion_space_id: ${{ secrets.NOTION_SPACE_ID }}
    notion_export_type: 'html'

quintende/notion-export-action/.github/workflows/test.yml
- name: Get notion export markdown files
  id: notion_export_markdown
  uses: ./
  with:
    notion_cookie: ${{ secrets.NOTION_COOKIE }}
    notion_space_id: ${{ secrets.NOTION_SPACE_ID }}
    notion_export_type: 'markdown'